<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Личная новогодня страничка Светы</title>
  </head>
  <body>
    <header>
      <h1 style="opacity: 0">Новогодний ураган «Подружка Света»</h1>
    </header>

    <main style="opacity: 0">
      <div class="shape-container">
        <div class="shape" data-audio-id="sos"></div>
      </div>
      <div class="shape-container"><img loading="lazy" class="shape" src="/public/пельмени.webp" data-audio-id="nyam" /></div>
      <div class="shape-container">
        <div class="shape" data-audio-id="sos"></div>
      </div>
      <div class="shape-container"><img loading="lazy" class="shape" src="/public/sveta1.png" data-audio-id="ah" /></div>
      <div class="shape-container"><img loading="lazy" class="shape" src="/public/нескька.png" data-audio-id="mew" /></div>
      <div class="shape-container">
        <div class="shape" data-audio-id="sos"></div>
      </div>
      <div class="shape-container">
        <img loading="lazy" class="shape" src="/public/крутойБобёр.png" data-audio-id="burping" />
      </div>
      <div class="shape-container"><img loading="lazy" class="shape" src="/public/мемс.png" data-audio-id="mew" /></div>
      <div class="shape-container">
        <div class="shape" data-audio-id="sos"></div>
      </div>
      <div class="shape-container"><img loading="lazy" class="shape" src="/public/хаски.png" data-audio-id="hasky" /></div>
      <div class="shape-container">
        <div class="shape" data-audio-id="sos"></div>
      </div>
      <div class="shape-container"><img loading="lazy" class="shape" src="/public/sveta4.png" data-audio-id="ah" /></div>
      <div class="shape-container">
        <img loading="lazy" class="shape" src="/public/pilat.webp" data-audio-id="moon" />
      </div>
      <div class="shape-container">
        <div class="shape" data-audio-id="sos"></div>
      </div>
      <div class="shape-container"><img loading="lazy" class="shape" src="/public/пылесос.png" data-audio-id="sleep" /></div>
      <div class="shape-container"><img loading="lazy" class="shape" src="/public/серьги.jpg" data-audio-id="ah" /></div>
      <div class="shape-container">
        <div class="shape" data-audio-id="sos"></div>
      </div>
      <div class="shape-container"><img loading="lazy" class="shape" src="/public/sveta3.png" data-audio-id="ah" /></div>
      <div class="shape-container">
        <img loading="lazy" class="shape" src="/public/iphone.png" data-audio-id="burping" />
      </div>
      <div class="shape-container">
        <div class="shape" data-audio-id="sos"></div>
      </div>
      <div class="shape-container">
        <img loading="lazy" class="shape" src="/public/alan.png" data-audio-id="sneip" />
      </div>
      <div class="shape-container">
        <div class="shape" data-audio-id="sos"></div>
      </div>
      <div class="shape-container">
        <img loading="lazy" class="shape" src="/public/sveta2.png" data-audio-id="ah" />
      </div>
      <div class="shape-container">
        <img loading="lazy" class="shape" src="/public/вечнСиянияЧистогоРазума.jpg" data-audio-id="clearMind" />
      </div>
      <div class="shape-container">
        <div class="shape" data-audio-id="sos"></div>
      </div>
      <div class="shape-container"><img loading="lazy" class="shape" src="/public/skins.webp" data-audio-id="burping" /></div>
    </main>

    <div class="timer">
      <h2>Отчёт до кринжа</h2>
      <div id="flipdown" class="flipdown"></div>
    </div>

    <div class="disclamer">
      Съеби на десктоп, подружка
    </div>

    <footer>
      <img loading="lazy" class="tree" src="/public/tree.gif" />
      <img loading="lazy" class="tree" src="/public/tree.gif" />
    </footer>

    <audio id="ah" src="/public/ах.mp3" preload="metadata"></audio>
    <audio id="sneip" src="/public/снейп.mp3" preload="metadata"></audio>
    <audio id="sleep" src="/public/пылесос.mp3" preload="metadata"></audio>
    <audio id="nyam" src="/public/ням.mp3" preload="metadata"></audio>
    <audio id="burping" src="/public/рыг.mp3" preload="metadata"></audio>
    <audio id="mew" src="/public/мяу1.mp3" preload="metadata"></audio>
    <audio id="clearMind" src="/public/вечнСиянияРазума.mp3" preload="metadata"></audio>
    <audio id="hasky" src="/public/Хаски%20-%20Мультики.mp3" preload="metadata" data-should-continue="true"></audio>
    <audio id="moon" src="/public/лунная.mp3" preload="metadata"></audio>
    <audio id="sos" src="/public/сос.mp3" preload="metadata"></audio>

    <script defer src="
https://cdn.jsdelivr.net/npm/flipdown@0.3.2/src/flipdown.min.js
"></script>
    <link href="
https://cdn.jsdelivr.net/npm/flipdown@0.3.2/dist/flipdown.min.css
" rel="stylesheet">
    <script defer type="module" src="/src/main.ts"></script>
  </body>
</html>
